<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Alicante, Spain.</h1>

	<div id='map'></div>

	<section>
		<h2>My favorite spots during study abroad in Spain. </h2>

		<p> Growing up I always dreamt of studying abroad. Going to highschool my motivation to make good grades was study abraod. When I came to college I fulfilled my childhood dreams. </p>

        <p>These spots hold a special place in my heart. I loved my apartment and cherished the time spent with my roommates, filled with laughter and unforgettable moments. Shopping at Mercadona was always a fun adventure as I tried new Spanish foods. Madness Coffee offered a cozy atmosphere with brews from around the world, perfect for studying. The beach, with its breathtaking views of the Mediterranean Sea, was a true escape. And the hiking trail leading to Santa Barbara Castle added a sense of adventure to my time there.</p>     
         <p> If you are thinking about studying abroad let this BE YOUR SIGN!</p>
		<p>Spain <a href="https://alicanteturismo.com/en/">Go Visit Alicante</a></p>
		<p>Madelynn Spencer</p> 
        
	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script>


	<script>
        



//options to be used when creating the map
		var options = {
			center: [-0.49104115295824613,
            38.344701274420174],
			zoom: 16
		}
        console.log(data);

        

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);


var message = 'Home!'; 

//create a Leaflet marker, centered on the map's center.
		L.marker(map.getCenter())
			.bindTooltip(message) //bind the tooltip and message to the marker
			.addTo(map) // add the marker to the map`
			.openTooltip(); // open the tooltip

        
            
            var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;
 }
 },
 style : function(feature) {
 return {
 color: "#aa60f4",
 weight: 9,
 opacity: 0.9,
 dashArray: "9, 9"
 }
 }
 }).addTo(map);
 var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
 console.log(feature.properties)
 layer.bindTooltip(feature.properties['name']);
 

 

 }
 }).addTo(map);

            map.fitBounds(myRoute.getBounds());

	</script> 


    </script>


</body>

</html>